{
  "name": "NodeAPI",
  "version": "0.1.0",
  "author": "Hector y Fatima",
  "description": "RESTful API with Node.js",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "express": "3.3.x",
    "fs-extra": "^0.26.4",
    "mongoose": "3.6.x",
    "multer": "^1.1.0",
    "querystring": "^0.2.0"
  },
  "license": "MIT"
}
